<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="com.mysql.jdbc.ResultSetMetaData"/>
<fullyQualifiedTypeName name="org.json.JSONArray"/>
<fullyQualifiedTypeName name="org.json.JSONObject"/>
<fullyQualifiedTypeName name="java.sql.ResultSetMetaData"/>
</qualifiedTypeNameHistroy>
